<span style="font-family: Arial; font-weight:bold;font-size:1.5em;">Problem Statement

Employee Attrition has always been a crucial concern for a company. Attrition means a loss to the company in terms of cost invested in training an employee. There are a few companies which were forced to close due to high level of attrition. To minimize attrition several companies tries to analyze and understand several factors which migh lead to an employee to leave the company. 
The IBM HR Attrition Case Study is a dataset which aims to identify important factors that might be influential in determining an employee who might leave the company. You are hired by the company and your objective is to undestand the data and to identify the patterns in the data which will help HR team to take decisive actions to reduce the attrition rate.

There are two given dataset, Company_Data.csv contains information of an employee related to the company and Personal_Data cotains personal information of an employee.

## Data Dictionary

1. EmpId-              Employee ID
2. AGE-                Employee Age
3. EducationField-     Field of Education
4. Gender        -     Employee Gender
5. MaritalStatus -     Employee Marital Status
6. DistanceFromHome-   Distance from home to work (in miles)
7. BusinessTravel-     Frequency of business travel
8. Department-         Department of the employee 
9. HourlyRate-         Hourly rate of an employee
10. JobLevel-          Job Level of the employee. Higher job level means senior post
11. JobRole-           Job Role of an employee
12. JobSatisfaction-   Job Satisfaction level of  an employee
13. MonthlyRate-       Montly rate of an employee
14. NumCompaniesWorked-How many companies has the employee worked before
15. OverTime-          Does the employee gets overtime
16. PercentSalaryHike- Average percentage take for the employee
17. TotalWorkingYears- Total Years of Experience of an employee
18. WorkLifeBalance-   Work life balance of an employee (4 means highly satisfied)
19. YearsAtCompany-    Years employee have worked in current company
20. YearsInCurrentRole-Years employee have worked in current role
21. TotalWorkingYears- Total Years of Experience of an employee
22. YearsSinceLastPromotion-   Number of years since last promotion
23. YearsWithCurrManager- Number of years with current manager
24. Attrition-         Employee has left the company or not

### Change your Working Directory

In [1]:
import os

In [3]:
print(os.name)

nt

In [4]:
print(os.getcwd()) # Got current working directory

C:\Users\anime\Downloads\Great Learning\Introduction to Python\Week 1 and 2 Practice Assessment

In [5]:
os.listdir('.') # gives the files in the current working directory

['.ipynb_checkpoints',
 'Company_Data.csv',
 'Personal_Data.csv',
 'Questions_HR_Attrition.ipynb',
 'Questions_Store_Sale.ipynb',
 'sales.csv',
 'Solution_Forbes_Billionaires.html',
 'Solution_Forbes_Billionaires.pdf',
 'Solution_HR Attrition.pdf',
 'Solution_HR+Attrition.html',
 'Solution_Store Sales.pdf',
 'Solution_Store+Sales.html']

In [6]:
os.mkdir('C:\\Users\\anime\\Downloads\\Great Learning\\\Introduction to Python\\Week 1 and 2 Practice Assessment\\new_dir')

In [8]:
# Answer
os.chdir('C:\\Users\\anime\\Downloads\\Great Learning\\\Introduction to Python\\Week 1 and 2 Practice Assessment\\new_dir')

In [9]:
os.getcwd()

'C:\\Users\\anime\\Downloads\\Great Learning\\Introduction to Python\\Week 1 and 2 Practice Assessment\\new_dir'

### Q1. Import all the necessary libraries (Numpy and Pandas)

In [11]:
import numpy as np
import pandas as pd

### Q2. Import both csv files (and name Company_Data as "company" and Personal_Data as "personal" )

Load the Data file into Python DataFrame using pandas read_csv method

In [12]:
company = pd.read_csv('Company_Data.csv')
personal = pd.read_csv('Personal_Data.csv')

### Q3.  View Top 10 rows of both the datasets

Hint:Head function is used to view the top records. The number of records to be viewed, needs to be  given in the parenthesis. Default value is 5.

In [17]:
company.head(10)

,EmpID,BusinessTravel,Department,HourlyRate,JobLevel,JobRole,JobSatisfaction,MonthlyRate,NumCompaniesWorked,OverTime,PercentSalaryHike,TotalWorkingYears,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Attrition
0,2102210,Travel_Rarely,Sales,94,2.0,Sales Executive,4,19479,8,Yes,11,8,1.0,6,4,0,5,Yes
1,2102211,Travel_Frequently,Research & Development,61,2.0,Research Scientist,2,24907,1,No,23,10,3.0,10,7,1,7,No
2,2102212,Travel_Rarely,Research & Development,92,1.0,Laboratory Technician,3,2396,6,Yes,15,7,3.0,0,0,0,0,Yes
3,2102213,Travel_Frequently,Research & Development,56,1.0,Research Scientist,3,23159,1,Yes,11,8,3.0,8,7,3,0,No
4,2102214,Travel_Rarely,Research & Development,40,1.0,Laboratory Technician,2,16632,9,No,12,6,3.0,2,2,2,2,No
5,2102215,Travel_Frequently,Research & Development,79,1.0,Laboratory Technician,4,11864,0,No,13,8,2.0,7,7,3,6,No
6,2102216,Travel_Rarely,Research & Development,81,1.0,Laboratory Technician,1,9964,4,Yes,20,12,2.0,1,0,0,0,No
7,2102217,Travel_Rarely,Research & Development,67,1.0,Laboratory Technician,3,13335,1,No,22,1,3.0,1,0,0,0,No
8,2102218,Travel_Frequently,Research & Development,44,3.0,Manufacturing Director,3,8787,0,No,21,10,3.0,9,7,1,8,No
9,2102219,Travel_Rarely,Research & Development,94,2.0,Healthcare Representative,3,16577,6,No,13,17,2.0,7,7,7,7,No

In [16]:
personal.head(10)

     EmpID  Age EducationField  Gender MaritalStatus  DistanceFromHome
0  2102210   41  Life Sciences  Female        Single                 1
1  2102211   49  Life Sciences    Male       Married                 8
2  2102212   37          Other    Male        Single                 2
3  2102213   33  Life Sciences  Female       Married                 3
4  2102214   27        Medical    Male       Married                 2
5  2102215   32  Life Sciences    Male        Single                 2
6  2102216   59        Medical  Female       Married                 3
7  2102217   30  Life Sciences    Male      Divorced                24
8  2102218   38  Life Sciences    Male        Single                23
9  2102219   36        Medical    Male       Married                27

### Q4. Merge both datasets and name the merged dataset as df

Hint:Merge the datasets using pd.merge() command- Use how="outer" and on="EmpID"

In [19]:
df = pd.merge(company,personal, how = "outer", on = "EmpID")
df

,EmpID,BusinessTravel,Department,HourlyRate,JobLevel,JobRole,JobSatisfaction,MonthlyRate,NumCompaniesWorked,OverTime,...,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Attrition,Age,EducationField,Gender,MaritalStatus,DistanceFromHome
0,2102210,Travel_Rarely,Sales,94,2.0,Sales Executive,4,19479,8,Yes,...,6,4,0,5,Yes,41,Life Sciences,Female,Single,1
1,2102211,Travel_Frequently,Research & Development,61,2.0,Research Scientist,2,24907,1,No,...,10,7,1,7,No,49,Life Sciences,Male,Married,8
2,2102212,Travel_Rarely,Research & Development,92,1.0,Laboratory Technician,3,2396,6,Yes,...,0,0,0,0,Yes,37,Other,Male,Single,2
3,2102213,Travel_Frequently,Research & Development,56,1.0,Research Scientist,3,23159,1,Yes,...,8,7,3,0,No,33,Life Sciences,Female,Married,3
4,2102214,Travel_Rarely,Research & Development,40,1.0,Laboratory Technician,2,16632,9,No,...,2,2,2,2,No,27,Medical,Male,Married,2
5,2102215,Travel_Frequently,Research & Development,79,1.0,Laboratory Technician,4,11864,0,No,...,7,7,3,6,No,32,Life Sciences,Male,Single,2
6,2102216,Travel_Rarely,Research & Development,81,1.0,Laboratory Technician,1,9964,4,Yes,...,1,0,0,0,No,59,Medical,Female,Married,3
7,2102217,Travel_Rarely,Research & Development,67,1.0,Laboratory Technician,3,13335,1,No,...,1,0,0,0,No,30,Life Sciences,Male,Divorced,24
8,2102218,Travel_Frequently,Research & Development,44,3.0,Manufacturing Director,3,8787,0,No,...,9,7,1,8,No,38,Life Sciences,Male,Single,23
9,2102219,Travel_Rarely,Research & Development,94,2.0,Healthcare Representative,3,16577,6,No,...,7,7,7,7,No,36,Medical,Male,Married,27
10,2102220,Travel_Rarely,Research & Development,84,1.0,Laboratory Technician,2,16479,0,No,...,5,4,0,3,No,35,Medical,Male,Married,16
11,2102221,Travel_Rarely,Research & Development,49,2.0,Laboratory Technician,3,12682,0,Yes,...,9,5,0,8,No,29,Life Sciences,Female,Single,15
12,2102222,Travel_Rarely,Research & Development,31,1.0,Research Scientist,3,15170,1,No,...,5,2,4,3,No,31,Life Sciences,Male,Divorced,26
13,2102223,Travel_Rarely,Research & Development,93,1.0,Laboratory Technician,4,8758,0,No,...,2,2,1,2,No,34,Medical,Male,Divorced,19
14,2102224,Travel_Rarely,Research & Development,50,1.0,Laboratory Technician,3,12947,5,Yes,...,4,2,0,3,Yes,28,Life Sciences,Male,Single,24
15,2102225,Travel_Rarely,Research & Development,51,3.0,Manufacturing Director,1,10195,1,No,...,10,9,8,8,No,29,Life Sciences,Female,Divorced,21
16,2102226,Travel_Rarely,Research & Development,80,1.0,Research Scientist,2,15053,0,Yes,...,6,2,0,5,No,32,Life Sciences,Male,Divorced,5
17,2102227,Non-Travel,Research & Development,96,1.0,Laboratory Technician,4,7324,1,Yes,...,1,0,0,0,No,22,Medical,Male,Divorced,16
18,2102228,Travel_Rarely,Sales,78,4.0,Manager,4,22021,2,No,...,25,8,3,7,No,53,Life Sciences,Female,Married,2
19,2102229,Travel_Rarely,Research & Development,45,1.0,Research Scientist,4,4306,5,Yes,...,3,2,1,2,No,38,Life Sciences,Male,Single,2
20,2102230,Non-Travel,Research & Development,96,2.0,Manufacturing Director,3,8232,0,No,...,4,2,1,3,No,24,Other,Female,Divorced,11
21,2102231,Travel_Rarely,Sales,82,1.0,Sales Representative,1,6986,7,No,...,5,3,0,3,Yes,36,Life Sciences,Male,Single,9
22,2102232,Travel_Rarely,Research & Development,53,3.0,Research Director,2,21293,0,No,...,12,6,2,11,No,34,Life Sciences,Female,Single,7
23,2102233,Travel_Rarely,Research & Development,96,1.0,Research Scientist,4,19281,1,No,...,0,0,0,0,No,21,Life Sciences,Male,Single,15
24,2102234,Travel_Rarely,Research & Development,83,1.0,Research Scientist,1,17102,2,No,...,4,2,1,3,Yes,34,Medical,Male,Single,6
25,2102235,Travel_Rarely,Research & Development,58,5.0,Manager,3,10735,4,No,...,14,13,4,8,No,53,Other,Female,Divorced,5
26,2102236,Travel_Frequently,Research & Development,72,1.0,Research Scientist,1,4681,1,Yes,...,10,2,6,7,Yes,32,Life Sciences,Female,Single,16
27,2102237,Travel_Rarely,Sales,48,2.0,Sales Executive,2,21173,0,No,...,9,7,4,2,No,42,Marketing,Male,Married,8
28,2102238,Travel_Rarely,Research & Development,42,3.0,Healthcare Representative,4,2094,3,No,...,22,6,5,17,No,44,Medical,Female,Married,7
29,2102239,Travel_Rarely,Sales,83,5.0,Manager,1,22822,3,No,...,2,2,2,1,No,46,Marketing,Female,Single,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1440,2103650,Travel_Frequently,Research & Development,97,2.0,Manufacturing Director,2,9192,7,No,...,4,2,0,2,No,36,Life Sciences,Female,Divorced,4
1441,2103651,Non-Travel,Research & Development,57,2.0,Healthcare Representative,3,26236,1,No,...,13,12,1,9,No,56,Life Sciences,Male,Divorced,1
1442,2103652,Travel_Rarely,Research & Development,36,1.0,Research Scientist,4,26124,9,Yes,...,2,2,2,2,Yes,29,Medical,Male,Married,1
1443,2103653,Travel_Rarely,Research & Development,56,5.0,Manager,3,17312,5,No,...,22,6,4,14,No,42,Life Sciences,Male,Married,2
1444,2103654,Travel_Rarely,Research & Development,72,1.0,Laboratory Technician,3,3666,8,No,...,10,9,9,8,Yes,56,Technical Degree,Male,Married,7
1445,2103655,Travel_Rarely,Research & Development,60,4.0,Manufacturing Director,2,5640,0,No,...,20,7,0,10,No,41,Life Sciences,Female,Married,28
1446,2103656,Travel_Rarely,Sales,95,2.0,Sales Executive,3,8978,1,No,...,8,7,1,7,No,34,Marketing,Female,Married,28
1447,2103657,Non-Travel,Sales,88,2.0,Sales Executive,4,10436,1,No,...,15,12,11,11,No,36,Marketing,Male,Divorced,15
1448,2103658,Travel_Rarely,Sales,57,2.0,Sales Executive,2,12227,2,No,...,5,4,0,4,No,41,Life Sciences,Male,Divorced,3
1449,2103659,Travel_Rarely,Research & Development,78,1.0,Research Scientist,1,11288,1,No,...,4,2,1,2,No,32,Technical Degree,Male,Single,2
1450,2103660,Travel_Rarely,Human Resources,31,3.0,Human Resources,4,16642,1,Yes,...,9,0,1,7,No,35,Life Sciences,Female,Single,26
1451,2103661,Travel_Rarely,Sales,100,2.0,Sales Executive,4,5982,1,No,...,10,7,1,9,No,38,Life Sciences,Female,Married,10
1452,2103662,Travel_Frequently,Sales,94,2.0,Sales Executive,3,14255,7,No,...,6,3,0,1,Yes,50,Life Sciences,Male,Divorced,1
1453,2103663,Travel_Rarely,Sales,100,2.0,Sales Executive,4,14369,4,No,...,6,3,0,0,No,36,Marketing,Female,Married,11
1454,2103664,Travel_Rarely,Sales,50,2.0,Sales Executive,3,23333,8,No,...,5,3,0,1,No,45,Life Sciences,Female,Single,20
1455,2103665,Travel_Rarely,Research & Development,52,1.0,Research Scientist,3,2725,2,No,...,2,2,2,2,No,40,Life Sciences,Male,Single,2
1456,2103666,Travel_Frequently,Research & Development,80,2.0,Healthcare Representative,3,24594,1,Yes,...,10,2,0,2,No,35,Life Sciences,Male,Married,18
1457,2103667,Travel_Rarely,Research & Development,98,1.0,Research Scientist,3,12549,2,No,...,5,3,0,2,No,40,Medical,Female,Married,2
1458,2103668,Travel_Rarely,Research & Development,62,1.0,Research Scientist,4,8952,1,No,...,4,3,1,1,No,35,Life Sciences,Female,Married,1
1459,2103669,Travel_Rarely,Research & Development,46,2.0,Laboratory Technician,2,23679,4,Yes,...,4,3,0,3,No,29,Other,Male,Married,13
1460,2103670,Travel_Rarely,Research & Development,73,1.0,Research Scientist,1,8489,1,No,...,5,4,0,4,No,29,Medical,Female,Single,28
1461,2103671,Travel_Rarely,Sales,39,3.0,Sales Executive,1,16586,4,Yes,...,3,2,2,0,Yes,50,Marketing,Male,Divorced,28
1462,2103672,Travel_Rarely,Sales,60,4.0,Sales Executive,4,8828,0,No,...,20,9,9,6,No,39,Marketing,Female,Married,24
1463,2103673,Non-Travel,Research & Development,74,2.0,Manufacturing Director,1,3787,0,No,...,9,4,1,7,No,31,Medical,Male,Single,5
1464,2103674,Travel_Rarely,Sales,30,1.0,Sales Representative,3,21378,0,No,...,4,2,0,0,No,26,Other,Female,Single,5
1465,2103675,Travel_Frequently,Research & Development,41,2.0,Laboratory Technician,4,12290,4,No,...,5,2,0,3,No,36,Medical,Male,Married,23
1466,2103676,Travel_Rarely,Research & Development,42,3.0,Healthcare Representative,1,21457,4,No,...,7,7,1,7,No,39,Medical,Male,Married,6
1467,2103677,Travel_Rarely,Research & Development,87,2.0,Manufacturing Director,2,5174,1,Yes,...,6,2,0,3,No,27,Life Sciences,Male,Married,4
1468,2103678,Travel_Frequently,Sales,63,2.0,Sales Executive,2,13243,2,No,...,9,6,0,8,No,49,Medical,Male,Married,2
1469,2103679,Travel_Rarely,Research & Development,82,2.0,Laboratory Technician,3,10228,2,No,...,4,3,1,2,No,34,Medical,Male,Married,8

 ### Q5. View Last 5 records of combined dataframe "df".

Hint:Tail function is used to view the last records. The number of records to be viewed, needs to be given in the parenthesis.Default value is 5.

In [20]:
df.tail()

,EmpID,BusinessTravel,Department,HourlyRate,JobLevel,JobRole,JobSatisfaction,MonthlyRate,NumCompaniesWorked,OverTime,...,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Attrition,Age,EducationField,Gender,MaritalStatus,DistanceFromHome
1465,2103675,Travel_Frequently,Research & Development,41,2.0,Laboratory Technician,4,12290,4,No,...,5,2,0,3,No,36,Medical,Male,Married,23
1466,2103676,Travel_Rarely,Research & Development,42,3.0,Healthcare Representative,1,21457,4,No,...,7,7,1,7,No,39,Medical,Male,Married,6
1467,2103677,Travel_Rarely,Research & Development,87,2.0,Manufacturing Director,2,5174,1,Yes,...,6,2,0,3,No,27,Life Sciences,Male,Married,4
1468,2103678,Travel_Frequently,Sales,63,2.0,Sales Executive,2,13243,2,No,...,9,6,0,8,No,49,Medical,Male,Married,2
1469,2103679,Travel_Rarely,Research & Development,82,2.0,Laboratory Technician,3,10228,2,No,...,4,3,1,2,No,34,Medical,Male,Married,8

### Q6. Display the shape/dimensions of dataset.

Displaying the shape of the Data Frame in which first value gives number of Rows and second value gives number of columns.

Hint: Use "shape" function

In [21]:
# Answer
df.shape

(1470, 23)

In [27]:
print("The number of rows are: ", df.shape[0], "\nThe number of columns are: ", df.shape[1])

The number of rows are:  1470
The number of columns are:  23

### Q7. Check for missing values. Display number of null values per column.

Hint: use isnull() function

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1470 entries, 0 to 1469
Data columns (total 23 columns):
EmpID                      1470 non-null int64
BusinessTravel             1470 non-null object
Department                 1470 non-null object
HourlyRate                 1470 non-null int64
JobLevel                   1464 non-null float64
JobRole                    1470 non-null object
JobSatisfaction            1470 non-null int64
MonthlyRate                1470 non-null int64
NumCompaniesWorked         1470 non-null int64
OverTime                   1470 non-null object
PercentSalaryHike          1470 non-null int64
TotalWorkingYears          1470 non-null int64
WorkLifeBalance            1466 non-null float64
YearsAtCompany             1470 non-null int64
YearsInCurrentRole         1470 non-null int64
YearsSinceLastPromotion    1470 non-null int64
YearsWithCurrManager       1470 non-null int64
Attrition                  1470 non-null object
Age                        1470 non-null int64
EducationField             1470 non-null object
Gender                     1470 non-null object
MaritalStatus              1470 non-null object
DistanceFromHome           1470 non-null int64
dtypes: float64(2), int64(13), object(8)
memory usage: 275.6+ KB

In [31]:
# Answer
df.isnull().sum()

EmpID                      0
BusinessTravel             0
Department                 0
HourlyRate                 0
JobLevel                   6
JobRole                    0
JobSatisfaction            0
MonthlyRate                0
NumCompaniesWorked         0
OverTime                   0
PercentSalaryHike          0
TotalWorkingYears          0
WorkLifeBalance            4
YearsAtCompany             0
YearsInCurrentRole         0
YearsSinceLastPromotion    0
YearsWithCurrManager       0
Attrition                  0
Age                        0
EducationField             0
Gender                     0
MaritalStatus              0
DistanceFromHome           0
dtype: int64

In [32]:
type(df.isnull().sum())

pandas.core.series.Series

There are missing values present in the "Joblevel" and "WorklifeBalance" variables of the dataset.

### Q8.  Drop null values from "df" and check if there are any missing value left after dropping null values

In [37]:
df.dropna(inplace = True)
df

,EmpID,BusinessTravel,Department,HourlyRate,JobLevel,JobRole,JobSatisfaction,MonthlyRate,NumCompaniesWorked,OverTime,...,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Attrition,Age,EducationField,Gender,MaritalStatus,DistanceFromHome
0,2102210,Travel_Rarely,Sales,94,2.0,Sales Executive,4,19479,8,Yes,...,6,4,0,5,Yes,41,Life Sciences,Female,Single,1
1,2102211,Travel_Frequently,Research & Development,61,2.0,Research Scientist,2,24907,1,No,...,10,7,1,7,No,49,Life Sciences,Male,Married,8
2,2102212,Travel_Rarely,Research & Development,92,1.0,Laboratory Technician,3,2396,6,Yes,...,0,0,0,0,Yes,37,Other,Male,Single,2
3,2102213,Travel_Frequently,Research & Development,56,1.0,Research Scientist,3,23159,1,Yes,...,8,7,3,0,No,33,Life Sciences,Female,Married,3
4,2102214,Travel_Rarely,Research & Development,40,1.0,Laboratory Technician,2,16632,9,No,...,2,2,2,2,No,27,Medical,Male,Married,2
5,2102215,Travel_Frequently,Research & Development,79,1.0,Laboratory Technician,4,11864,0,No,...,7,7,3,6,No,32,Life Sciences,Male,Single,2
6,2102216,Travel_Rarely,Research & Development,81,1.0,Laboratory Technician,1,9964,4,Yes,...,1,0,0,0,No,59,Medical,Female,Married,3
7,2102217,Travel_Rarely,Research & Development,67,1.0,Laboratory Technician,3,13335,1,No,...,1,0,0,0,No,30,Life Sciences,Male,Divorced,24
8,2102218,Travel_Frequently,Research & Development,44,3.0,Manufacturing Director,3,8787,0,No,...,9,7,1,8,No,38,Life Sciences,Male,Single,23
9,2102219,Travel_Rarely,Research & Development,94,2.0,Healthcare Representative,3,16577,6,No,...,7,7,7,7,No,36,Medical,Male,Married,27
10,2102220,Travel_Rarely,Research & Development,84,1.0,Laboratory Technician,2,16479,0,No,...,5,4,0,3,No,35,Medical,Male,Married,16
15,2102225,Travel_Rarely,Research & Development,51,3.0,Manufacturing Director,1,10195,1,No,...,10,9,8,8,No,29,Life Sciences,Female,Divorced,21
16,2102226,Travel_Rarely,Research & Development,80,1.0,Research Scientist,2,15053,0,Yes,...,6,2,0,5,No,32,Life Sciences,Male,Divorced,5
17,2102227,Non-Travel,Research & Development,96,1.0,Laboratory Technician,4,7324,1,Yes,...,1,0,0,0,No,22,Medical,Male,Divorced,16
18,2102228,Travel_Rarely,Sales,78,4.0,Manager,4,22021,2,No,...,25,8,3,7,No,53,Life Sciences,Female,Married,2
19,2102229,Travel_Rarely,Research & Development,45,1.0,Research Scientist,4,4306,5,Yes,...,3,2,1,2,No,38,Life Sciences,Male,Single,2
20,2102230,Non-Travel,Research & Development,96,2.0,Manufacturing Director,3,8232,0,No,...,4,2,1,3,No,24,Other,Female,Divorced,11
21,2102231,Travel_Rarely,Sales,82,1.0,Sales Representative,1,6986,7,No,...,5,3,0,3,Yes,36,Life Sciences,Male,Single,9
22,2102232,Travel_Rarely,Research & Development,53,3.0,Research Director,2,21293,0,No,...,12,6,2,11,No,34,Life Sciences,Female,Single,7
23,2102233,Travel_Rarely,Research & Development,96,1.0,Research Scientist,4,19281,1,No,...,0,0,0,0,No,21,Life Sciences,Male,Single,15
24,2102234,Travel_Rarely,Research & Development,83,1.0,Research Scientist,1,17102,2,No,...,4,2,1,3,Yes,34,Medical,Male,Single,6
25,2102235,Travel_Rarely,Research & Development,58,5.0,Manager,3,10735,4,No,...,14,13,4,8,No,53,Other,Female,Divorced,5
26,2102236,Travel_Frequently,Research & Development,72,1.0,Research Scientist,1,4681,1,Yes,...,10,2,6,7,Yes,32,Life Sciences,Female,Single,16
27,2102237,Travel_Rarely,Sales,48,2.0,Sales Executive,2,21173,0,No,...,9,7,4,2,No,42,Marketing,Male,Married,8
28,2102238,Travel_Rarely,Research & Development,42,3.0,Healthcare Representative,4,2094,3,No,...,22,6,5,17,No,44,Medical,Female,Married,7
29,2102239,Travel_Rarely,Sales,83,5.0,Manager,1,22822,3,No,...,2,2,2,1,No,46,Marketing,Female,Single,2
30,2102240,Travel_Rarely,Research & Development,78,1.0,Laboratory Technician,4,6670,4,No,...,1,1,0,0,No,33,Medical,Male,Single,2
31,2102241,Travel_Rarely,Research & Development,41,2.0,Healthcare Representative,4,19121,2,Yes,...,4,2,1,3,No,44,Other,Male,Married,10
32,2102242,Travel_Rarely,Research & Development,83,1.0,Laboratory Technician,3,16117,1,No,...,10,0,1,8,No,30,Medical,Male,Single,9
33,2102243,Travel_Rarely,Sales,56,2.0,Sales Representative,4,3335,3,No,...,1,0,0,0,Yes,39,Technical Degree,Male,Married,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1440,2103650,Travel_Frequently,Research & Development,97,2.0,Manufacturing Director,2,9192,7,No,...,4,2,0,2,No,36,Life Sciences,Female,Divorced,4
1441,2103651,Non-Travel,Research & Development,57,2.0,Healthcare Representative,3,26236,1,No,...,13,12,1,9,No,56,Life Sciences,Male,Divorced,1
1442,2103652,Travel_Rarely,Research & Development,36,1.0,Research Scientist,4,26124,9,Yes,...,2,2,2,2,Yes,29,Medical,Male,Married,1
1443,2103653,Travel_Rarely,Research & Development,56,5.0,Manager,3,17312,5,No,...,22,6,4,14,No,42,Life Sciences,Male,Married,2
1444,2103654,Travel_Rarely,Research & Development,72,1.0,Laboratory Technician,3,3666,8,No,...,10,9,9,8,Yes,56,Technical Degree,Male,Married,7
1445,2103655,Travel_Rarely,Research & Development,60,4.0,Manufacturing Director,2,5640,0,No,...,20,7,0,10,No,41,Life Sciences,Female,Married,28
1446,2103656,Travel_Rarely,Sales,95,2.0,Sales Executive,3,8978,1,No,...,8,7,1,7,No,34,Marketing,Female,Married,28
1447,2103657,Non-Travel,Sales,88,2.0,Sales Executive,4,10436,1,No,...,15,12,11,11,No,36,Marketing,Male,Divorced,15
1448,2103658,Travel_Rarely,Sales,57,2.0,Sales Executive,2,12227,2,No,...,5,4,0,4,No,41,Life Sciences,Male,Divorced,3
1449,2103659,Travel_Rarely,Research & Development,78,1.0,Research Scientist,1,11288,1,No,...,4,2,1,2,No,32,Technical Degree,Male,Single,2
1450,2103660,Travel_Rarely,Human Resources,31,3.0,Human Resources,4,16642,1,Yes,...,9,0,1,7,No,35,Life Sciences,Female,Single,26
1451,2103661,Travel_Rarely,Sales,100,2.0,Sales Executive,4,5982,1,No,...,10,7,1,9,No,38,Life Sciences,Female,Married,10
1452,2103662,Travel_Frequently,Sales,94,2.0,Sales Executive,3,14255,7,No,...,6,3,0,1,Yes,50,Life Sciences,Male,Divorced,1
1453,2103663,Travel_Rarely,Sales,100,2.0,Sales Executive,4,14369,4,No,...,6,3,0,0,No,36,Marketing,Female,Married,11
1454,2103664,Travel_Rarely,Sales,50,2.0,Sales Executive,3,23333,8,No,...,5,3,0,1,No,45,Life Sciences,Female,Single,20
1455,2103665,Travel_Rarely,Research & Development,52,1.0,Research Scientist,3,2725,2,No,...,2,2,2,2,No,40,Life Sciences,Male,Single,2
1456,2103666,Travel_Frequently,Research & Development,80,2.0,Healthcare Representative,3,24594,1,Yes,...,10,2,0,2,No,35,Life Sciences,Male,Married,18
1457,2103667,Travel_Rarely,Research & Development,98,1.0,Research Scientist,3,12549,2,No,...,5,3,0,2,No,40,Medical,Female,Married,2
1458,2103668,Travel_Rarely,Research & Development,62,1.0,Research Scientist,4,8952,1,No,...,4,3,1,1,No,35,Life Sciences,Female,Married,1
1459,2103669,Travel_Rarely,Research & Development,46,2.0,Laboratory Technician,2,23679,4,Yes,...,4,3,0,3,No,29,Other,Male,Married,13
1460,2103670,Travel_Rarely,Research & Development,73,1.0,Research Scientist,1,8489,1,No,...,5,4,0,4,No,29,Medical,Female,Single,28
1461,2103671,Travel_Rarely,Sales,39,3.0,Sales Executive,1,16586,4,Yes,...,3,2,2,0,Yes,50,Marketing,Male,Divorced,28
1462,2103672,Travel_Rarely,Sales,60,4.0,Sales Executive,4,8828,0,No,...,20,9,9,6,No,39,Marketing,Female,Married,24
1463,2103673,Non-Travel,Research & Development,74,2.0,Manufacturing Director,1,3787,0,No,...,9,4,1,7,No,31,Medical,Male,Single,5
1464,2103674,Travel_Rarely,Sales,30,1.0,Sales Representative,3,21378,0,No,...,4,2,0,0,No,26,Other,Female,Single,5
1465,2103675,Travel_Frequently,Research & Development,41,2.0,Laboratory Technician,4,12290,4,No,...,5,2,0,3,No,36,Medical,Male,Married,23
1466,2103676,Travel_Rarely,Research & Development,42,3.0,Healthcare Representative,1,21457,4,No,...,7,7,1,7,No,39,Medical,Male,Married,6
1467,2103677,Travel_Rarely,Research & Development,87,2.0,Manufacturing Director,2,5174,1,Yes,...,6,2,0,3,No,27,Life Sciences,Male,Married,4
1468,2103678,Travel_Frequently,Sales,63,2.0,Sales Executive,2,13243,2,No,...,9,6,0,8,No,49,Medical,Male,Married,2
1469,2103679,Travel_Rarely,Research & Development,82,2.0,Laboratory Technician,3,10228,2,No,...,4,3,1,2,No,34,Medical,Male,Married,8

In [39]:
df.isnull().sum()

EmpID                      0
BusinessTravel             0
Department                 0
HourlyRate                 0
JobLevel                   0
JobRole                    0
JobSatisfaction            0
MonthlyRate                0
NumCompaniesWorked         0
OverTime                   0
PercentSalaryHike          0
TotalWorkingYears          0
WorkLifeBalance            0
YearsAtCompany             0
YearsInCurrentRole         0
YearsSinceLastPromotion    0
YearsWithCurrManager       0
Attrition                  0
Age                        0
EducationField             0
Gender                     0
MaritalStatus              0
DistanceFromHome           0
dtype: int64

### Q9. Check the datatype, number of non negative values and name of each variable in the dataset.

Hint : Use info() function

In [40]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1460 entries, 0 to 1469
Data columns (total 23 columns):
EmpID                      1460 non-null int64
BusinessTravel             1460 non-null object
Department                 1460 non-null object
HourlyRate                 1460 non-null int64
JobLevel                   1460 non-null float64
JobRole                    1460 non-null object
JobSatisfaction            1460 non-null int64
MonthlyRate                1460 non-null int64
NumCompaniesWorked         1460 non-null int64
OverTime                   1460 non-null object
PercentSalaryHike          1460 non-null int64
TotalWorkingYears          1460 non-null int64
WorkLifeBalance            1460 non-null float64
YearsAtCompany             1460 non-null int64
YearsInCurrentRole         1460 non-null int64
YearsSinceLastPromotion    1460 non-null int64
YearsWithCurrManager       1460 non-null int64
Attrition                  1460 non-null object
Age                        1460 non-null int64
EducationField             1460 non-null object
Gender                     1460 non-null object
MaritalStatus              1460 non-null object
DistanceFromHome           1460 non-null int64
dtypes: float64(2), int64(13), object(8)
memory usage: 273.8+ KB

### Q10. Check the summary of the dataset
Hint: To see the summary of a dataframe we will use describe function.

In [42]:
df.describe(include = "all") # include="all" will give summary of all the categorical and numerical variables

,EmpID,BusinessTravel,Department,HourlyRate,JobLevel,JobRole,JobSatisfaction,MonthlyRate,NumCompaniesWorked,OverTime,...,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Attrition,Age,EducationField,Gender,MaritalStatus,DistanceFromHome
count,1.460000e+03,1460,1460,1460.000000,1460.000000,1460,1460.000000,1460.000000,1460.000000,1460,...,1460.000000,1460.000000,1460.000000,1460.000000,1460,1460.000000,1460,1460,1460,1460.000000
unique,NaN,3,3,NaN,NaN,9,NaN,NaN,NaN,2,...,NaN,NaN,NaN,NaN,2,NaN,6,2,3,NaN
top,NaN,Travel_Rarely,Research & Development,NaN,NaN,Sales Executive,NaN,NaN,NaN,No,...,NaN,NaN,NaN,NaN,No,NaN,Life Sciences,Male,Married,NaN
freq,NaN,1036,952,NaN,NaN,325,NaN,NaN,NaN,1048,...,NaN,NaN,NaN,NaN,1225,NaN,600,875,671,NaN
mean,2.102949e+06,NaN,NaN,65.914384,2.065753,NaN,2.729452,14299.465068,2.696575,NaN,...,7.028767,4.243836,2.197945,4.133562,NaN,36.910959,NaN,NaN,NaN,9.172603
std,4.220800e+02,NaN,NaN,20.316655,1.107544,NaN,1.103963,7123.418042,2.499154,NaN,...,6.139390,3.628309,3.229596,3.573852,NaN,9.126498,NaN,NaN,NaN,8.101841
min,2.102210e+06,NaN,NaN,30.000000,1.000000,NaN,1.000000,2094.000000,0.000000,NaN,...,0.000000,0.000000,0.000000,0.000000,NaN,18.000000,NaN,NaN,NaN,1.000000
25%,2.102585e+06,NaN,NaN,48.000000,1.000000,NaN,2.000000,8039.750000,1.000000,NaN,...,3.000000,2.000000,0.000000,2.000000,NaN,30.000000,NaN,NaN,NaN,2.000000
50%,2.102950e+06,NaN,NaN,66.000000,2.000000,NaN,3.000000,14225.500000,2.000000,NaN,...,5.000000,3.000000,1.000000,3.000000,NaN,36.000000,NaN,NaN,NaN,7.000000
75%,2.103314e+06,NaN,NaN,84.000000,3.000000,NaN,4.000000,20460.500000,4.000000,NaN,...,10.000000,7.000000,3.000000,7.000000,NaN,43.000000,NaN,NaN,NaN,14.000000
max,2.103679e+06,NaN,NaN,100.000000,5.000000,NaN,4.000000,26999.000000,9.000000,NaN,...,40.000000,18.000000,15.000000,17.000000,NaN,60.000000,NaN,NaN,NaN,29.000000

### Q11. Drop  the variable EmpID from the dataframe df.
To drop any variable, use drop() function.

In [44]:
df.drop("EmpID", axis =1, inplace = True)

In [45]:
df.head()

,BusinessTravel,Department,HourlyRate,JobLevel,JobRole,JobSatisfaction,MonthlyRate,NumCompaniesWorked,OverTime,PercentSalaryHike,...,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Attrition,Age,EducationField,Gender,MaritalStatus,DistanceFromHome
0,Travel_Rarely,Sales,94,2.0,Sales Executive,4,19479,8,Yes,11,...,6,4,0,5,Yes,41,Life Sciences,Female,Single,1
1,Travel_Frequently,Research & Development,61,2.0,Research Scientist,2,24907,1,No,23,...,10,7,1,7,No,49,Life Sciences,Male,Married,8
2,Travel_Rarely,Research & Development,92,1.0,Laboratory Technician,3,2396,6,Yes,15,...,0,0,0,0,Yes,37,Other,Male,Single,2
3,Travel_Frequently,Research & Development,56,1.0,Research Scientist,3,23159,1,Yes,11,...,8,7,3,0,No,33,Life Sciences,Female,Married,3
4,Travel_Rarely,Research & Development,40,1.0,Laboratory Technician,2,16632,9,No,12,...,2,2,2,2,No,27,Medical,Male,Married,2

### Q12. Check how many employees left the company from the given dataset
Hint :Use value_counts() function

In [48]:
df["Attrition"].value_counts()

No     1225
Yes     235
Name: Attrition, dtype: int64

In [51]:
# or
df.Attrition.value_counts()

No     1225
Yes     235
Name: Attrition, dtype: int64

In the given dataset, 235 employees left the company.

In [52]:
df.Attrition.value_counts(normalize=True)
# normalize=True gives the output in the ratio terms

No     0.839041
Yes    0.160959
Name: Attrition, dtype: float64

In the given dataset, 16.09% of the employees left the company.

### Q13. Create a subset "df_new" from the dataset "df" which contain data of all the employees who have attrited. Also check the shape of the new dataset

In [56]:
df_new = df[df["Attrition"] == "Yes"]
df_new.head()

,BusinessTravel,Department,HourlyRate,JobLevel,JobRole,JobSatisfaction,MonthlyRate,NumCompaniesWorked,OverTime,PercentSalaryHike,...,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Attrition,Age,EducationField,Gender,MaritalStatus,DistanceFromHome
0,Travel_Rarely,Sales,94,2.0,Sales Executive,4,19479,8,Yes,11,...,6,4,0,5,Yes,41,Life Sciences,Female,Single,1
2,Travel_Rarely,Research & Development,92,1.0,Laboratory Technician,3,2396,6,Yes,15,...,0,0,0,0,Yes,37,Other,Male,Single,2
21,Travel_Rarely,Sales,82,1.0,Sales Representative,1,6986,7,No,23,...,5,3,0,3,Yes,36,Life Sciences,Male,Single,9
24,Travel_Rarely,Research & Development,83,1.0,Research Scientist,1,17102,2,No,11,...,4,2,1,3,Yes,34,Medical,Male,Single,6
26,Travel_Frequently,Research & Development,72,1.0,Research Scientist,1,4681,1,Yes,22,...,10,2,6,7,Yes,32,Life Sciences,Female,Single,16

In [57]:
df_new.shape

(235, 22)

### Q14. Create the top 5 rows and first 5 columns in a matrix format. Use 

---

dataframe "df"

Hint- use iloc function

In [58]:
df.iloc[:5,:5]

,BusinessTravel,Department,HourlyRate,JobLevel,JobRole
0,Travel_Rarely,Sales,94,2.0,Sales Executive
1,Travel_Frequently,Research & Development,61,2.0,Research Scientist
2,Travel_Rarely,Research & Development,92,1.0,Laboratory Technician
3,Travel_Frequently,Research & Development,56,1.0,Research Scientist
4,Travel_Rarely,Research & Development,40,1.0,Laboratory Technician

### Q15.  Analyze the mean for all the variables for employees who have attrited and whose who have not.

Hint: Use groupby() function

In [61]:
df.groupby(["Attrition"]).mean()

,HourlyRate,JobLevel,JobSatisfaction,MonthlyRate,NumCompaniesWorked,PercentSalaryHike,TotalWorkingYears,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Age,DistanceFromHome
Attrition,,,,,,,,,,,,,,
No,65.977959,2.146939,2.780408,14254.193469,2.648980,15.242449,11.862857,2.782041,7.388571,4.497959,2.243265,4.377143,37.542041,8.902041
Yes,65.582979,1.642553,2.463830,14535.455319,2.944681,15.093617,8.280851,2.659574,5.153191,2.919149,1.961702,2.863830,33.621277,10.582979

In [64]:
# or
df.groupby("Attrition").mean()

,HourlyRate,JobLevel,JobSatisfaction,MonthlyRate,NumCompaniesWorked,PercentSalaryHike,TotalWorkingYears,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Age,DistanceFromHome
Attrition,,,,,,,,,,,,,,
No,65.977959,2.146939,2.780408,14254.193469,2.648980,15.242449,11.862857,2.782041,7.388571,4.497959,2.243265,4.377143,37.542041,8.902041
Yes,65.582979,1.642553,2.463830,14535.455319,2.944681,15.093617,8.280851,2.659574,5.153191,2.919149,1.961702,2.863830,33.621277,10.582979

### Q16. Check the details of 5 employees who have spent maximum years in the company

In [65]:
df.sort_values(by = 'YearsAtCompany', ascending = 'False').head(5)

,BusinessTravel,Department,HourlyRate,JobLevel,JobRole,JobSatisfaction,MonthlyRate,NumCompaniesWorked,OverTime,PercentSalaryHike,...,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Attrition,Age,EducationField,Gender,MaritalStatus,DistanceFromHome
727,Non-Travel,Research & Development,73,1.0,Research Scientist,4,13493,1,No,15,...,0,0,0,0,No,18,Life Sciences,Male,Single,5
936,Travel_Frequently,Research & Development,83,5.0,Manager,2,13035,3,No,22,...,0,0,0,0,No,45,Medical,Female,Single,25
1237,Travel_Rarely,Sales,34,2.0,Sales Executive,2,12147,6,No,15,...,0,0,0,0,Yes,32,Life Sciences,Male,Single,1
1074,Travel_Rarely,Research & Development,69,2.0,Healthcare Representative,3,22049,2,Yes,17,...,0,0,0,0,No,33,Life Sciences,Male,Single,8
1287,Travel_Rarely,Research & Development,95,2.0,Healthcare Representative,1,5696,5,No,18,...,0,0,0,0,No,42,Medical,Male,Married,13

### Q17.  Find out the minimum "Percentage Salary Hike" the company has offered?

In [66]:
df['PercentSalaryHike'].min()

11

In [67]:
# or
df.PercentSalaryHike.min()

11

### Q18. What is the maximum Total Working Years of an employee?

In [68]:
df['YearsAtCompany'].max()

40

### Q19. What percentage of employees stay in the company given they have spend more than 7 years with the current manager?

In [72]:
df[df['YearsWithCurrManager'] > 7]['Attrition'].value_counts(normalize = 'True')

No     0.918519
Yes    0.081481
Name: Attrition, dtype: float64

### Q20.  What percentage of employees lives >10 miles from the company?

In [73]:
df[df['DistanceFromHome'] > 10]['DistanceFromHome'].count()

439

In [75]:
df.shape[0]

1460

In [77]:
(df[df['DistanceFromHome'] > 10]['DistanceFromHome'].count()/df.shape[0])*100

30.068493150684933

### Q21. Create a copy of the dataset , remove the "Attrition" variable from the new dataset and check the shape of the dataset

In [78]:
df_copy = df.copy()

In [79]:
df_copy.drop("Attrition", axis = 1, inplace = True)
df_copy.shape

(1460, 21)

# END